{
  "domain": "vun_tuya",
  "name": "VUN Tuya",
  "version": "1.2.0",
  "documentation": "https://github.com/vdvunen/vun-tuya-hacs",
  "issue_tracker": "https://github.com/vdvunen/vun-tuya-hacs/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@vdvunen"],
  "iot_class": "local_polling",
  "config_flow": true,
  "integration_type": "hub"
}
